﻿<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FlyInCake</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>22i10wq0cv9cl</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="4779962302667289">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bolo" sid="3616952699279181">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="87424511733853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0.0142857" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mosca" sid="8382531157367309">
            <plugin id="Sprite" />
            <container>
                <type>LetraCimaMosca</type>
                <type>mosca</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="mosca_voando" pingpong="0" repeatcount="1" repeatto="0" sid="4844604054068532" speed="9">
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="1">
                        <collision-poly>
                            <point x="0.761194" y="0.487805" />
                            <point x="0.761194" y="0.609756" />
                            <point x="0.507463" y="0.926829" />
                            <point x="0.134328" y="0.780488" />
                            <point x="0.0447761" y="0.487805" />
                            <point x="0.0746269" y="0.121951" />
                            <point x="0.507463" y="0.219512" />
                            <point x="0.925373" y="0.121951" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LetraCimaMosca" sid="3272350357212903">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Se a letra for a, o número é 1 e assim vai..." name="NumeroLetraAlfabeto" sid="8986126320683824" type="number" />
                <instance-variable comment="a letra que vai aparecer em cima da mosca. Ela mudarah de acordo com o valor de NumeroLetraAlfabeto..." name="Letra" sid="3336030768993654" type="string" />
            </instance-variables>
            <container>
                <type>LetraCimaMosca</type>
                <type>mosca</type>
            </container>
        </object-type>
        <object-type name="Touch" sid="3528351347993669">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite" sid="8360739786808492">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3839274672022935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextoParaDebug" sid="948526118256563">
            <plugin id="Text" />
        </object-type>
         <object-type name="parte_cima_bolo" sid="8465371796842569">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2842409307304256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Detector" sid="4604617360653631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7205119693835678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="2541329816492471">
            <plugin id="Text" />
        </object-type>
        <object-type name="parte_antes_bolo" sid="3838456574141762">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4421895805531538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moscaphi" sid="5030872031168529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mosca_no_bolo" sid="8248769869857101" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="5299815655951919">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8065809750670045">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="mosca_voando" pingpong="0" repeatcount="1" repeatto="0" sid="2219193432442412" speed="9">
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="1">
                        <collision-poly>
                            <point x="0.761194" y="0.487805" />
                            <point x="0.761194" y="0.609756" />
                            <point x="0.507463" y="0.926829" />
                            <point x="0.134328" y="0.780488" />
                            <point x="0.0447761" y="0.487805" />
                            <point x="0.0746269" y="0.121951" />
                            <point x="0.507463" y="0.219512" />
                            <point x="0.925373" y="0.121951" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bolophi" sid="5318662320381873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9759904957763681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1632415757326161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0.0142857" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>LayoutPhi.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet Phi.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>