<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FlyInCake</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>22i10wq0cv9cl</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="4779962302667289">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bolo" sid="3616952699279181">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4203229383398363">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="87424511733853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0.0142857" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mosca" sid="8382531157367309">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mosca_no_bolo" sid="5965993056808972" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9711052420347661">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3537915260567824">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LetraCimaMosca</type>
                <type>mosca</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="mosca_voando" pingpong="0" repeatcount="1" repeatto="0" sid="4844604054068532" speed="9">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.957447">
                        <image-point name="Imagepoint 1" x="0.559322" y="-0.0425532" />
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="1">
                        <collision-poly>
                            <point x="0.761194" y="0.487805" />
                            <point x="0.761194" y="0.609756" />
                            <point x="0.507463" y="0.926829" />
                            <point x="0.134328" y="0.780488" />
                            <point x="0.0447761" y="0.487805" />
                            <point x="0.0746269" y="0.121951" />
                            <point x="0.507463" y="0.219512" />
                            <point x="0.925373" y="0.121951" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LetraCimaMosca" sid="3272350357212903">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Se a letra for a, o número é 1 e assim vai..." name="NumeroLetraAlfabeto" sid="8986126320683824" type="number" />
                <instance-variable comment="a letra que vai aparecer em cima da mosca. Ela mudarah de acordo com o valor de NumeroLetraAlfabeto..." name="Letra" sid="3336030768993654" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="3621296041843081">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Platform" sid="7844579896663306">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LetraCimaMosca</type>
                <type>mosca</type>
            </container>
        </object-type>
        <object-type name="Touch" sid="3528351347993669">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite" sid="8360739786808492">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3839274672022935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Questao" sid="948526118256563">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id_questao" sid="6917579641186794" type="number" />
                <instance-variable comment="pode ser 0 para básico e 1 para avançado" name="id_dificuldade_questao" sid="7399187054608639" type="number" />
                <instance-variable comment="qual a resposta da questão? pode ser a,b,c ou d" name="resposta" sid="9505013693944662" type="string" />
                <instance-variable name="questaoJaFoiCriada" sid="1262583150468952" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="parte_cima_bolo" sid="8465371796842569">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2842409307304256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Detector" sid="4604617360653631">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7205119693835678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="2541329816492471">
            <plugin id="Text" />
        </object-type>
        <object-type name="parte_antes_bolo" sid="3838456574141762">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4421895805531538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moscaphi" sid="5030872031168529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mosca_no_bolo" sid="8248769869857101" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="5299815655951919">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="8Direction" sid="8065809750670045">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="mosca_voando" pingpong="0" repeatcount="1" repeatto="0" sid="2219193432442412" speed="9">
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="1">
                        <collision-poly>
                            <point x="0.761194" y="0.487805" />
                            <point x="0.761194" y="0.609756" />
                            <point x="0.507463" y="0.926829" />
                            <point x="0.134328" y="0.780488" />
                            <point x="0.0447761" y="0.487805" />
                            <point x="0.0746269" y="0.121951" />
                            <point x="0.507463" y="0.219512" />
                            <point x="0.925373" y="0.121951" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508475" hotspotY="1">
                        <collision-poly>
                            <point x="0.79661" y="0.489362" />
                            <point x="0.79661" y="0.744681" />
                            <point x="0.508475" y="0.914894" />
                            <point x="0.135593" y="0.829787" />
                            <point x="0.135593" y="0.489362" />
                            <point x="0.101695" y="0.12766" />
                            <point x="0.508475" y="0.340426" />
                            <point x="0.915254" y="0.106383" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bolophi" sid="5318662320381873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9759904957763681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1632415757326161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0.0142857" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AnimacaoAlteraScore" sid="9789229906374118">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5268908482560207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="0" name="aumentarPontuacao" pingpong="0" repeatcount="1" repeatto="0" sid="1691681181138303" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.438596" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.859649" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.859649" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.438596" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.859649" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.859649" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.625" y="0.350877" />
                            <point x="0.375" y="0.350877" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.859649" />
                            <point x="0.5" y="0.912281" />
                            <point x="0.25" y="0.859649" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.46875" y="0.263158" />
                            <point x="0.53125" y="0.263158" />
                            <point x="1" y="0.5" />
                            <point x="0.6875" y="0.824561" />
                            <point x="0.3125" y="0.824561" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0.175439" />
                            <point x="0.6875" y="0.175439" />
                            <point x="1" y="0.5" />
                            <point x="0.53125" y="0.736842" />
                            <point x="0.46875" y="0.736842" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.140351" />
                            <point x="0.5" y="0.0877193" />
                            <point x="0.75" y="0.140351" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.375" y="0.649123" />
                            <point x="0.625" y="0.649123" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.140351" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.140351" />
                            <point x="0.75" y="0.5" />
                            <point x="0.5" y="0.561404" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.438596" />
                            <point x="0.75" y="0.5" />
                            <point x="0.75" y="0.859649" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.859649" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="diminuirPontuacao" pingpong="0" repeatcount="1" repeatto="0" sid="6591407362305028" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.0175439" />
                            <point x="0.96875" y="0.0175439" />
                            <point x="0.5" y="0.298246" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.192982" />
                            <point x="0.65625" y="0.192982" />
                            <point x="0.0625" y="0.473684" />
                            <point x="0.9375" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.65625" y="0.368421" />
                            <point x="0.34375" y="0.368421" />
                            <point x="1" y="0.5" />
                            <point x="0.375" y="0.649123" />
                            <point x="0.625" y="0.649123" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.96875" y="0.54386" />
                            <point x="0.03125" y="0.54386" />
                            <point x="0.6875" y="0.824561" />
                            <point x="0.3125" y="0.824561" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.719298" />
                            <point x="0.984375" y="0.991228" />
                            <point x="0.015625" y="0.991228" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="primeiroDigitoScore" sid="7275502125728189">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="digito" sid="5116877786390676" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8854046390249106" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="um" pingpong="0" repeatcount="1" repeatto="0" sid="6443784649632057" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.272727" y="0.136364" />
                            <point x="0.454545" y="0.0909091" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.954545" />
                            <point x="0.454545" y="0.909091" />
                            <point x="0.454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dois" pingpong="0" repeatcount="1" repeatto="0" sid="75644284132223" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="0.8" y="0.5" />
                            <point x="0.933333" y="0.954545" />
                            <point x="0.0666667" y="0.954545" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="tres" pingpong="0" repeatcount="1" repeatto="0" sid="2311027203612685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.0714286" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quatro" pingpong="0" repeatcount="1" repeatto="0" sid="2108587559307679" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.3125" y="0.227273" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.875" y="0.0909091" />
                            <point x="0.875" y="0.909091" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.375" y="0.727273" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="cinco" pingpong="0" repeatcount="1" repeatto="0" sid="6339632146892854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.928571" y="0.0454545" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="seis" pingpong="0" repeatcount="1" repeatto="0" sid="2770797892379213" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.2" y="0.136364" />
                            <point x="0.466667" y="0.0454545" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sete" pingpong="0" repeatcount="1" repeatto="0" sid="2996751984723787" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="oito" pingpong="0" repeatcount="1" repeatto="0" sid="2220950131015542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.857143" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="nove" pingpong="0" repeatcount="1" repeatto="0" sid="4149803812948657" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.733333" y="0.818182" />
                            <point x="0.466667" y="0.909091" />
                            <point x="0.133333" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="segundoDigitoScore" sid="6724255956862434">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="digito" sid="2646787334141601" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6972532640029556" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="um" pingpong="0" repeatcount="1" repeatto="0" sid="2660644434900452" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.272727" y="0.136364" />
                            <point x="0.454545" y="0.0909091" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.954545" />
                            <point x="0.454545" y="0.909091" />
                            <point x="0.454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dois" pingpong="0" repeatcount="1" repeatto="0" sid="2996744504959011" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="0.8" y="0.5" />
                            <point x="0.933333" y="0.954545" />
                            <point x="0.0666667" y="0.954545" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="tres" pingpong="0" repeatcount="1" repeatto="0" sid="1975684691223381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.0714286" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quatro" pingpong="0" repeatcount="1" repeatto="0" sid="9126537644412574" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.3125" y="0.227273" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.875" y="0.0909091" />
                            <point x="0.875" y="0.909091" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.375" y="0.727273" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="cinco" pingpong="0" repeatcount="1" repeatto="0" sid="6134055362079739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.928571" y="0.0454545" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="seis" pingpong="0" repeatcount="1" repeatto="0" sid="1509228720910029" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.2" y="0.136364" />
                            <point x="0.466667" y="0.0454545" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sete" pingpong="0" repeatcount="1" repeatto="0" sid="6859112462079087" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="oito" pingpong="0" repeatcount="1" repeatto="0" sid="8895018006084961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.857143" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="nove" pingpong="0" repeatcount="1" repeatto="0" sid="7167346778560286" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.733333" y="0.818182" />
                            <point x="0.466667" y="0.909091" />
                            <point x="0.133333" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="terceiroDigitoScore" sid="3121323742596165">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="digito" sid="7572071221468724" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6437153493542502" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="um" pingpong="0" repeatcount="1" repeatto="0" sid="1679798918776523" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.272727" y="0.136364" />
                            <point x="0.454545" y="0.0909091" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.954545" />
                            <point x="0.454545" y="0.909091" />
                            <point x="0.454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dois" pingpong="0" repeatcount="1" repeatto="0" sid="799307817527801" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="0.8" y="0.5" />
                            <point x="0.933333" y="0.954545" />
                            <point x="0.0666667" y="0.954545" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="tres" pingpong="0" repeatcount="1" repeatto="0" sid="5990278083055123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.0714286" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quatro" pingpong="0" repeatcount="1" repeatto="0" sid="1663912345337481" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.3125" y="0.227273" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.875" y="0.0909091" />
                            <point x="0.875" y="0.909091" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.375" y="0.727273" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="cinco" pingpong="0" repeatcount="1" repeatto="0" sid="8043796881251541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.928571" y="0.0454545" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="seis" pingpong="0" repeatcount="1" repeatto="0" sid="9381706986890999" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.2" y="0.136364" />
                            <point x="0.466667" y="0.0454545" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sete" pingpong="0" repeatcount="1" repeatto="0" sid="8352596963417016" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="oito" pingpong="0" repeatcount="1" repeatto="0" sid="6309566792555509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.857143" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="nove" pingpong="0" repeatcount="1" repeatto="0" sid="578468748992255" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.733333" y="0.818182" />
                            <point x="0.466667" y="0.909091" />
                            <point x="0.133333" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quartoDigitoScore" sid="8623578637241407">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="digito" sid="2231595261833674" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3216602099287987" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="um" pingpong="0" repeatcount="1" repeatto="0" sid="4160487954624729" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.272727" y="0.136364" />
                            <point x="0.454545" y="0.0909091" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.954545" />
                            <point x="0.454545" y="0.909091" />
                            <point x="0.454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="dois" pingpong="0" repeatcount="1" repeatto="0" sid="9700661618305668" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="0.8" y="0.5" />
                            <point x="0.933333" y="0.954545" />
                            <point x="0.0666667" y="0.954545" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="tres" pingpong="0" repeatcount="1" repeatto="0" sid="804678259205043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.0714286" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="quatro" pingpong="0" repeatcount="1" repeatto="0" sid="9941450605698054" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.3125" y="0.227273" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.875" y="0.0909091" />
                            <point x="0.875" y="0.909091" />
                            <point x="0.5" y="0.909091" />
                            <point x="0.375" y="0.727273" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="cinco" pingpong="0" repeatcount="1" repeatto="0" sid="5316354314396626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.928571" y="0.0454545" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.785714" y="0.863636" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="seis" pingpong="0" repeatcount="1" repeatto="0" sid="1302396949572318" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.2" y="0.136364" />
                            <point x="0.466667" y="0.0454545" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.8" y="0.863636" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="sete" pingpong="0" repeatcount="1" repeatto="0" sid="5045390519800124" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.466667" y="0.954545" />
                            <point x="0.2" y="0.863636" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="oito" pingpong="0" repeatcount="1" repeatto="0" sid="8171272913145215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.142857" y="0.0909091" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.0909091" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.857143" y="0.909091" />
                            <point x="0.5" y="0.954545" />
                            <point x="0.142857" y="0.909091" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="nove" pingpong="0" repeatcount="1" repeatto="0" sid="9516664005636098" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.545455">
                        <collision-poly>
                            <point x="0.133333" y="0.0909091" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="1" y="0.5" />
                            <point x="0.733333" y="0.818182" />
                            <point x="0.466667" y="0.909091" />
                            <point x="0.133333" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="2185796668783699">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pontos" sid="1316630712214426" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205949072167234" speed="5">
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0206186" y="0.0909091" />
                            <point x="0.494845" y="0.0454545" />
                            <point x="0.989691" y="0.0454545" />
                            <point x="0.876289" y="0.5" />
                            <point x="0.979381" y="0.909091" />
                            <point x="0.494845" y="0.863636" />
                            <point x="0.0206186" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backgroundScore" sid="6259985331208099">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5032491583535251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00458716" y="0.0263158" />
                            <point x="0.5" y="0" />
                            <point x="0.958716" y="0.236842" />
                            <point x="1" y="0.5" />
                            <point x="0.958716" y="0.763158" />
                            <point x="0.5" y="1" />
                            <point x="0.00458716" y="0.973684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>LayoutPhi.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet Phi.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
